<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/seven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/equation"
        android:layout_alignTop="@+id/eight"

        android:background="@drawable/rip"
        android:text="7"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        tools:text="7" />

    <Button
        android:id="@+id/eight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/nine"
        android:layout_toStartOf="@+id/nine"

        android:background="@drawable/rip"
        android:text="8"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/four"
        android:layout_toEndOf="@+id/five"

        android:background="@drawable/rip"
        android:text="9"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/equal"
        android:layout_centerVertical="true"

        android:background="@drawable/rip"
        android:text="4"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/seven"

        android:background="@drawable/rip"
        android:text="5"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/six"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/seven"
        android:layout_centerVertical="true"

        android:background="@drawable/rip"
        android:text="6"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/four"
        android:layout_alignStart="@+id/seven"

        android:background="@drawable/rip"
        android:text="1"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/four"
        android:layout_toEndOf="@+id/seven"

        android:background="@drawable/rip"
        android:text="2"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/four"
        android:layout_alignStart="@+id/nine"

        android:background="@drawable/rip"
        android:text="3"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/one"
        android:layout_alignStart="@+id/seven"

        android:background="@drawable/rip"
        android:text="."
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />


    <Button
        android:id="@+id/zero"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/one"
        android:layout_toEndOf="@+id/seven"

        android:background="@drawable/rip"
        android:text="0"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/one"
        android:layout_alignStart="@+id/nine"

        android:background="@drawable/rip"
        android:text="C"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/one"
        android:layout_toEndOf="@+id/nine"

        android:background="@drawable/rip"
        android:text="*"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/div"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/nine"

        android:background="@drawable/rip"
        android:text="/"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/four"
        android:layout_toEndOf="@+id/nine"

        android:background="@drawable/rip"
        android:text="-"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/nine"

        android:background="@drawable/rip"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/equal"
        android:layout_width="241dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/seven"
        android:layout_alignParentBottom="true"

        android:background="@drawable/rip"
        android:text="="
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/screen"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_above="@+id/eight"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rip"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="320dp"
        android:layout_height="66dp"
        android:layout_above="@+id/screen"
        android:layout_centerHorizontal="true"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="156dp"
        android:layout_height="79dp"
        android:layout_alignStart="@+id/seven"
        android:layout_alignTop="@+id/screen"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/del"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/seven"
        android:layout_toEndOf="@+id/nine"
        android:background="@drawable/rip"
        android:text="DEL"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />


</RelativeLayout>
